{
  "name": "missioncontrol",
  "version": "0.2.0",
  "description": "Controls and orchestrates missions between DAV users and vehicles",
  "homepage": "https://github.com/DAVFoundation/missioncontrol#readme",
  "bugs": {
    "url": "https://github.com/DAVFoundation/missioncontrol/issues"
  },
  "license": "MIT",
  "author": "Tal Ater <tal@talater.com>",
  "main": "./server/server-web.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DAVFoundation/missioncontrol.git"
  },
  "scripts": {
    "start": "node server/start-servers.js",
    "test": "gulp js",
    "thrift": "thrift -gen js:node -strict -recurse -out ./server/thrift ./resources/idl/CaptainMissionControl.thrift"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "randomstring": "^1.1.5",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "thrift": "^0.11.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-shell": "^0.6.5",
    "jest-cli": "^22.1.4"
  }
}
