{
  "name": "missioncontrol",
  "version": "0.0.1",
  "description": "Controls and orchestrates missions between DAV users and vehicles",
  "license": "MIT",
  "author": "Tal Ater <tal@talater.com>",
  "main": "./server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "thrift": "thrift -gen js:node -strict -out ./server/thrift ./resources/idl/StatusReport.thrift"
  },
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-shell": "^0.6.3"
  }
}
